# BeautyAppointments.Api

./: .dockerignore  .gitignore  BeautyAppointments.Api.csproj  BeautyAppointments.Api.http  BeautyAppointments.Api.sln  Dockerfile  Program.cs  README.md  app.db-shm  app.db-wal  appsettings.json
Controllers/: AppointmentsController.cs  AuthController.cs  CustomersController.cs  ServicesController.cs
Data/: AppDbContext.cs
Domain/: Appointment.cs  AuthDtos.cs  Customer.cs  PagedResult.cs  QueryablePagingExtensions.cs  Service.cs  User.cs
Migrations/: 20250901121619_AddUsersTable.Designer.cs  20250901121619_AddUsersTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
